<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		
		
		/**{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
		}

		.top
		{
			width: 50%;
			text-align: center;
			display:flex;
			margin-left: 28%;
		}

		h1
		{
			margin-top: 30px;
			font-size: 40px;
			color: white;
			text-align: center;
			background-color: #6e9191;
			padding: 10px;
			border-radius: 14px;
			box-shadow: 2px 2px 10px black;
			text-align: center;
		}
		.container
		{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 60px;		
		}

		.calculator
		{
			padding: 20px;
			border-radius: 30px;
			background-color: #152138;
			
		}

		.calculator form input
		{
			border: 0;
			outline: 0;
			width: 50px;
			height: 50px;
			border-radius: 10px;
			box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
			background:transparent;
			font-size: 20px;
			color: #fff;
			cursor: pointer;
			margin: 10px;
			transition: .5s ease;
		}

		.calculator form input:hover
		{
			color: orange;
			
			border:2px solid orange;
		}
		.calculator form input:active
		{
			color: #fff;
			background-color:  orange;
		}
		form .display
		{
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}
		form .display input
		{
			text-align: right;
			flex: 1;
			font-size: 45px;
			box-shadow: none;
			text-decoration: none;
		}

		form input.equal
		{
			width: 145px;
		}*/

		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			background-color: orange;
		}

		h1
		{
			color: blue;
			text-align: center;
			margin-top: 95px;
		}

		section
		{
			text-align: center;
			margin-top: 60px;
		}

		.display input
		{
			margin-bottom: 30px;
		}
		.display input:hover
		{
			background-color: dodgerblue;
		}

		input
		{
			font-size: 20px;
			padding: 10px 20px 16px 14px;
			margin-right: 5px;
			margin-top: 5px;
			background-color: dodgerblue;
			border-radius: 10px;
			font-style: italic;
		}

		input:hover
		{
			background-color: lightblue;
		}


	</style>
</head>
<body>	
		<h1>Hasnain's Calculator</h1>
		<div class="container">
			<section class="calculator">
				<form>
					<div class="display">
						<input type="text" name="display" margin-bottom: 30px;>
					</div>
					<div>
						<input type="button" value="AC" onclick="display.value = '' ">
						<!-- <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)"> -->
						<input type="button" value="." onclick="display.value += '.' ">
						<input type="button" value="/" onclick="display.value += '/' " style="background-color: lightgreen;">
						<!-- <input type="button" value="%" onclick="display.value += '%' "> -->

					</div>
					<div>
						<input type="button" value="7" onclick="display.value += '7' ">
						<input type="button" value="8" onclick="display.value += '8' ">
						<input type="button" value="9" onclick="display.value += '9' ">
						<input type="button" value="*" onclick="display.value += '*' " style="background-color: lightgreen;">
					</div><div>
						<input type="button" value="4" onclick="display.value += '4' ">
						<input type="button" value="5" onclick="display.value += '5' ">
						<input type="button" value="6" onclick="display.value += '6' ">
						<input type="button" value="-" onclick="display.value += '-' " style="background-color: lightgreen;">
					</div><div>
						<input type="button" value="1" onclick="display.value += '1' ">
						<input type="button" value="2" onclick="display.value += '2' ">
						<input type="button" value="3" onclick="display.value += '3' ">
						<input type="button" value="+" onclick="display.value += '+' " style="background-color: lightgreen;">
					</div>
					<div>
						<input type="button" value="0" onclick="display.value += '0' ">
						<input type="button" value="00" onclick="display.value += '00' ">
						<input type="button" value="=" onclick="display.value = eval(display.value)" class="equal" style="background-color: green;">
					</div>
				</form>
				
			</section>
			
		</div>
</body>
</html>