<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stopwatch</title>
	<style type="text/css">
		body
		{
			margin: 0;
			background-color: orange;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 550px;
		}
		.container
		{
			color: #d7dfe4;
		}
		.digit
		{
			font-size: 150px;
			font-weight: bold;
		}
		.text
		{
			font-size: 30px;
			font-family: sans-serif;
		}
		.btn-container
		{
			text-align: center;
			margin-top: 30px;
		}
		.btn
		{
			font-size: 15px;
			margin: 0 10px;
			border: 0;
			padding: 8px 25px;
			color: #fff;
			cursor: pointer;
		}
		#start
		{
			background-color: red;
		}
		#stop
		{
			background-color: blue;
		}#reset
		{
			background-color: black;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="time">
			<span class="digit" id="hr">00</span>
			<span class="text">Hr</span>
			<span class="digit" id="min">00</span>
			<span class="text">Min</span>
			<span class="digit" id="sec">00</span>
			<span class="text">Sec</span>
			<span class="digit" id="count">00</span>

		</div>
		<div class="btn-container">
			<button class="btn" id="start" onclick="start()">Start</button>
			<button class="btn" id="stop" onclick="stop()">Stop</button>
			<button class="btn" id="reset" onclick="reset()">Reset</button>
		</div>
	</div>

	<script type="text/javascript">
		var hr = 0;
		var min = 0;
		var sec = 0;
		var count = 0;

		var timer = false;

		function start ()
		{
			timer = true;
			stopwatch ();
		}

		function stop ()
		{
			timer = false;
		}

		function reset ()
		{
			timer = false;

			hr = 0;
			min = 0;
			sec = 0;
			count = 0;

			document.getElementById('hr').innerHTML = "00";
			document.getElementById('min').innerHTML = "00";
			document.getElementById('sec').innerHTML = "00";
			document.getElementById('count').innerHTML = "00";
		}

		function stopwatch ()
		{
			if (timer == true)
			{
				count = count + 1;
			
				if (count == 100)
				{
					sec = sec + 1;
					count = 0;
				}
				if (sec == 60)
				{
					min = min + 1;
					sec = 0;
				}
				if (min == 60)
				{
					hr = hr + 1;
					min = 0;
					sec = 0;
				}

				var hrString = hr;
				var minString = min;
				var secString = sec;
				var countString = count;

				if (hr < 10)
				{
					hrString = '0' + hrString;
				}
				if (min < 10)
				{
					minString = '0' + minString;
				}
				if ( sec< 10)
				{
					secString = '0' + secString;
				}
				if (count < 10)
				{
					countString = '0' + countString;
				}

				document.getElementById('hr').innerHTML = hrString;
				document.getElementById('min').innerHTML = minString;
				document.getElementById('sec').innerHTML = secString;
				document.getElementById('count').innerHTML = countString;

				setTimeout("stopwatch ()",0)
			}	
		}


	</script>

</body>
</html>